# DigitalCookbook

./: .gitignore  DigitalCookbook.sln  README.md
DigitalCookbook.Module/: Class1.cs  DigitalCookbook.Module.csproj  Manifest.cs  Migrations.cs  Startup.cs  placement.json
DigitalCookbook.Module/Drivers/: NutritionPartDisplayDriver.cs
DigitalCookbook.Module/Models/: NutritionPart.cs
DigitalCookbook.Module/Views/: NutritionPart.Edit.liquid  NutritionPart.liquid
DigitalCookbook.Theme/: Class1.cs
DigitalCookbook.Web/: DigitalCookbook.Web.csproj  Program.cs
DigitalCookbook.Web/App_Data/: tenants.json
DigitalCookbook.Web/App_Data/Sites/Default/: OrchardCore.db
DigitalCookbook.Web/App_Data/Sites/Default/DataProtection-Keys/: key-2192f628-75bf-4c3f-8fa4-bea5be755b26.xml
DigitalCookbook.Web/Properties/: launchSettings.json
