<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Application.Cms.Targets" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigitalCookbook.Module\DigitalCookbook.Module.csproj" />
    <ProjectReference Include="..\DigitalCookbook.Theme\DigitalCookbook.Theme.csproj" />
  </ItemGroup>

</Project>
